[Cam1.Camera Settings]
Enabled = TRUE
Simulate = FALSE
Model = 3
Serial Number = "302352"
Save Index = 0
Sync Readout = TRUE
Image Transform = 0
Remote = FALSE
RemoteIP = ""
DCAM Port = 3365
Cmd Port = 2222
Binning = 2

[Cam2.Camera Settings]
Enabled = TRUE
Simulate = FALSE
Model = 3
Serial Number = "302158"
Save Index = 1
Sync Readout = TRUE
Image Transform = 3
Remote = FALSE
RemoteIP = ""
DCAM Port = 3366
Cmd Port = 2222
Binning = 2

[Cam3.Camera Settings]
Enabled = FALSE
Simulate = FALSE
Model = 3
Serial Number = ""
Save Index = 2
Sync Readout = FALSE
Image Transform = 0
Remote = FALSE
RemoteIP = ""
DCAM Port = 3365
Cmd Port = 2222
Binning = 1

[Cam4.Camera Settings]
Enabled = FALSE
Simulate = FALSE
Model = 3
Serial Number = ""
Save Index = 2
Sync Readout = FALSE
Image Transform = 0
Remote = FALSE
RemoteIP = ""
DCAM Port = 3365
Cmd Port = 2222
Binning = 1

[Cam5.Camera Settings]
Enabled = FALSE
Simulate = FALSE
Model = 3
Serial Number = ""
Save Index = 2
Sync Readout = FALSE
Image Transform = 0
Remote = FALSE
RemoteIP = ""
DCAM Port = 3365
Cmd Port = 2222
Binning = 1

[SIMP-285 3D Stage]
Enable? = FALSE
COM Port = ""
Velocity (um/s) = 2500
Settling Time (ms) = 500
Simulate = FALSE
XYZ Assignment = 0

[Instrument Settings]
InstrumentID = "SpectralImagingSystem"
Software Name = "LouisXIV"
Institution = "UT Southwestern"

[Imagine Optics Settings]
Enable = FALSE
Simulate = FALSE
# Pts (Default) = 5
Default Camera = 1
Default Analyis Method = 0
Matlab Script Directory = ""

[Imagine Optics Settings.Controller]
Wavefront Corrector Setup File = ""
HasoConfigFile = ""
Correction Interaction Matrix File = ""
Default Wavefront Positions File = ""
Flat Wavefront Positions File = ""
Sleep after command apply (ms) = 20

[Rotation Stage (PI U651) Settings]
Enable? = FALSE
Simulate = FALSE
Serial Number = ""
Speed (deg/s) = 72
Settling Time (ms) = 100

[Sutter Filter Wheel]
Enable? = FALSE
COM Port = ""
Filter 0 = ""
Filter 1 = ""
Filter 2 = ""
Filter 3 = ""
Filter 4 = ""
Filter 5 = ""
Filter 6 = ""
Filter 7 = ""
Filter 8 = ""
Filter 9 = ""
move time (ms) = 50

[Z Galvo Limits (V)]
Min (V) = -10
Max (V) = 10.00000

[Microns to Volt calibrations]
Galvo cmd X um/X Volt = 100.000000
Galvo position  cmd V/pos V = 1.000000
Galvo cmd Y um/Y Volt = NaN
Galvo cmd Z um/Z Volt = 100.000000
Zpiezo um/Zpiezo Volt = 100.000000
XTile um/V = 1.000000
SamplePiezo um/SamplePiezo Volt = 10.000000
Dither Galvo um/V = 10.000000

[Z Piezo Limits (V)]
Min (V) = 0.000000
Max (V) = 10.000000

[AOM Limits (V)]
Min (V) = 0.000000
Max (V) = 5.000000

[AOTF Limits (V)]
Min (V) = 0.000000
Max (V) = 5.000000

[X Galvo Limits (V)]
Min (V) = -10
Max (V) = 10.00000

[D Galvo Limits (V)]
Min (V) = -1.500000
Max (V) = 1.500000

[AOTF Settings]
Number of channels = 7
Labels = "445,488,514,532,561,592,642"

[SRS SIM900 Settings]
Enable? = FALSE
X Galvo Slot = 8
Z Galvo Slot = 6
Z Piezo Slot = 1
Sample Piezo Slot = -1
X Tile Galvo Slot = 3
SRS SIM900 = "COM1"

[Detection optics]
Magnification = 66.667
Magnification at Tiling Slit = 1.250000

[Diffractive Optic Element Settings]
DOE installed? = FALSE
# of beams = 10
Beam spacing (um) = 3.000000

[Tiling Galvo]
Vertical shift per um (pix) = 0.000000

[Pockel Settings]
Pockel Channel(s) = ""

[AOM Settings]
AOM Channel(s) = ""

[X Galvo Z Correction]
X Galvo Offset at Z max (um) = 0.000000
X Galvo Offset at Z min (um) = 0.000000

[Sample stage]
Angle between stage and bessel beam (deg) = 45.000000

[General]
DIO line to read FIRE from = 0

[Stage Settle]
Add extra time = FALSE
Added time (ms) = 17.500000

[Z Galvo Offsets (um)]
Enable Offsets = FALSE
Chnl 0 = 0
Chnl 1 = 0
Chnl 2 = 0
Chnl 3 = 0

[Misc Settings]
Z um/px source = 0    